# ReveNetdisk

./: README.md  pom.xml
reve-netdisk-framework/: pom.xml
reve-netdisk-framework/src/main/java/cn/reve/framework/annotation/: CacheDel.java  CacheFind.java  SystemLog.java
reve-netdisk-framework/src/main/java/cn/reve/framework/aop/: CacheAspect.java  LogAspect.java
reve-netdisk-framework/src/main/java/cn/reve/framework/config/: CaptchaConfig.java  CustomMinioClient.java  FastJsonRedisSerializer.java  KaptchaMathTextCreator.java  MinioConfig.java  OSSConfig.java  RedisConfig.java  ReveConfig.java  WebConfig.java
reve-netdisk-framework/src/main/java/cn/reve/framework/constants/: MqConstants.java  RedisExprieConstants.java  RedisKeyConstants.java  RegexValidConstants.java  SystemConstants.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/dto/: SendEmailDto.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/dto/auth/: LoginDto.java  RegisterDto.java  ResetPwd.java  VerifyEmailCodeDto.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/dto/file/: AddFolderDTO.java  MoveFileDto.java  QueryFileDto.java  QueryRecycleFileDto.java  RenameFileDto.java  ThumbnailMqDTO.java  UploadFileDto.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/dto/share/: CheckShareCodeDto.java  QueryShareDto.java  SaveShareDto.java  ShareCountDto.java  ShareFileDto.java  ShareRedisValidDto.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/entity/: FileInfo.java  LoginUser.java  OSSClient.java  ShareInfo.java  User.java
reve-netdisk-framework/src/main/java/cn/reve/framework/domain/vo/: FileListVo.java  PageVo.java  ShareFileVo.java  ShareInfoVO.java  UploadStatusVo.java  UploadingResVo.java  UserInfoVo.java  UserSpaceVo.java
reve-netdisk-framework/src/main/java/cn/reve/framework/enums/: HttpCodeEnum.java  ShareValidTypeEnums.java
reve-netdisk-framework/src/main/java/cn/reve/framework/enums/file/: FileCategoryEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  UploadStatusEnum.java
reve-netdisk-framework/src/main/java/cn/reve/framework/exception/: SystemException.java
reve-netdisk-framework/src/main/java/cn/reve/framework/handler/exception/: GlobalExceptionHandler.java
reve-netdisk-framework/src/main/java/cn/reve/framework/handler/listener/: ImageThumbnailListener.java  SendMailListener.java
reve-netdisk-framework/src/main/java/cn/reve/framework/handler/mybatisplus/: MyMetaObjectHandler.java
reve-netdisk-framework/src/main/java/cn/reve/framework/handler/security/: AuthenticationEntryPointImpl.java
reve-netdisk-framework/src/main/java/cn/reve/framework/mapper/: FileMapper.java  ShareMapper.java  UserMapper.java
reve-netdisk-framework/src/main/java/cn/reve/framework/service/: CaptchaService.java  EmailService.java  FileService.java  LoginService.java  RecycleService.java  ShareService.java  UploadService.java  UserService.java
reve-netdisk-framework/src/main/java/cn/reve/framework/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
reve-netdisk-framework/src/main/java/cn/reve/framework/utils/: BeanCopyUtils.java  CheckRepeatUtils.java  FileUtils.java  JwtUtils.java  MinioUtils.java  RandomCodeGenerator.java  RedisCache.java  Result.java  SecurityUtils.java  ThreadPoolsUtils.java  WebUtils.java
reve-netdisk-framework/src/main/resources/mapper/: FileMapper.xml  ShareMapper.xml  UserMapper.xml
reve-netdisk-framework/src/test/java/cn/reve/mp/: FastAutoGeneratorTest.java
reve-netdisk-vue/: .env.development  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
reve-netdisk-vue/src/: env.d.ts  main.ts
reve-netdisk-vue/src/api/: file.ts  login.ts  recycle.ts  share.ts
reve-netdisk-vue/src/assets/css/: file_list.scss
reve-netdisk-vue/src/components/BreadCrumbs/: index.vue
reve-netdisk-vue/src/components/ConfirmDialog/: index.vue
reve-netdisk-vue/src/components/FolderSelect/: index.vue
reve-netdisk-vue/src/components/Icon/: index.vue
reve-netdisk-vue/src/components/NoData/: index.vue
reve-netdisk-vue/src/components/ShareFileDetails/: index.vue
reve-netdisk-vue/src/components/ShareFileDialog/: index.vue
reve-netdisk-vue/src/components/SkeletonTable/: index.vue
reve-netdisk-vue/src/components/SvgIcon/: index.vue
reve-netdisk-vue/src/components/Table/: index.vue
reve-netdisk-vue/src/components/Uploader/: index.vue
reve-netdisk-vue/src/constant/: fileStatus.ts  fileType.ts  tableConstants.ts
reve-netdisk-vue/src/layout/: index.vue
reve-netdisk-vue/src/pinia/: file.ts  index.ts  user.ts
reve-netdisk-vue/src/plugins/: index.ts  modal.ts
reve-netdisk-vue/src/router/: config.ts  index.ts
reve-netdisk-vue/src/styles/: index.scss
reve-netdisk-vue/src/utils/: auth.ts  common.ts  downloadRequest.ts  errorShareValidCode.ts  jsencrypt.ts  regexValue.ts  request.ts
reve-netdisk-vue/src/views/error/: 404.vue
reve-netdisk-vue/src/views/main/: index.vue
reve-netdisk-vue/src/views/recycle/: index.vue
reve-netdisk-web/: pom.xml
reve-netdisk-web/src/main/java/cn/reve/: ReveApplication.java
reve-netdisk-web/src/main/java/cn/reve/web/config/: SecurityConfig.java
reve-netdisk-web/src/main/java/cn/reve/web/controller/: BaseController.java  CaptchaController.java  EmailController.java  FileController.java  LoginController.java  RecycleController.java  ShareController.java  UserController.java  WebShareController.java
reve-netdisk-web/src/main/java/cn/reve/web/filter/: JwtAuthenticationTokenFilter.java
reve-netdisk-web/src/main/java/cn/reve/web/job/: RecycleCleanTask.java  UpdateShareCountDataTask.java
reve-netdisk-web/src/main/java/cn/reve/web/runner/: ShareCountDataRunner.java
reve-netdisk-web/src/main/resources/: application.yml  banner.txt
reve-netdisk-web/src/test/java/cn/reve/web/: testService.java
(+4 files in other folders)
